<html>
    <head>
    <title> HOME </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  margin-left: 45px;
  border: 1px solid #ccc;
  float: left;
  width: 140px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150px;
  height: 120px;
}

div.desc {
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px; 
  position: relative;
  margin: auto;
}
    a{

    }


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:2px ;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
    <a href ="Home.html"><img src ="logo.JPG" height="100px" width="1500px" style="margin-left: 8px;"></a>
      
        
<body text="white" style="background-color: 22A0C6;">  

<div class="slideshow-container" style="padding-top: 10px;" >

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img7.jpg" style="width:1500px;height: 620px;">
  <div class="text">Main Enterance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jpg" style="width:1500px;height: 620px;">
  <div class="text">Big Field</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img6.jpg" style="width:1500px;height: 620px;">
  <div class="text">Small Field</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

       <center>  <h1><b><u> About Us</u></b></h1> </center>
    <center>  <p style="font-family:Verdana;color: 48E37B"><h3 style="color: EA4A1F"><b>(Founder of the Society of Jesus)</b></h3>
        <h4>Ignatius was born in 1491 at Loyola in Spain. After serving some time in the royal court, he turned to a military career. In 1521 he was wounded at the siege of Pamplona and, while convalescing, he conceived a burning desire to become a follower of Jesus. His experiences during this time at Manresa were to provide the core of his spiritual classic `The Spiritual Exercises'. In 1537 he was ordained a priest in Venice, and in the same year moved to Rome. There in 1540, along with his nine companions, he founded the Society of Jesus. Francis Xavier was one of them. In the following year Ignatius was elected the Society’s first General Superior. In every kind of way he and his companions contributed greatly to the renewal of the Catholic Church and Christian life in the sixteenth century. They were also chiefly instrumental in the spread of education in Europe. Ignatius died in Rome in 1556, and was declared a saint by Pope Gregory XV in 1622.</h4>
          <br><br>
          <h3 style="color: EA4A1F"><b>Foundation of the School</b></h3><h4>The plant felt the necessity of a school in Bokaro Steel City where the children of their employees could be taught up to the higher secondary or its equivalent stage through the medium of English, and so invited Xaviers Hazaribagh Association to undertake the opening and running of such a school. The school opened on 18 July 1966, and is one of the best schools in Bokaro Steel City.<br><br>

            The house system is followed and Loyola, Carmel, Loreto, and Xavier houses compete against each other each December.<br><br> Co-curricular activities include: Spectrum Club (promotes spoken English), Science Club, Interact Club (provides service opportunities), Sports Club (develops game skills), Eco Club (sponsors ecological activities), Finomics Club (enhances student knowledge of economics and finance), I.T. Club (deals with modern tech and cyber crimes), Xavier Online (creative writing quarterly), Social Service League (encourages outreach).<br><br>

            The school undertakes various charitable activities through its Social Service League. It prepares students for the Indian Certificate  of Secondary Education (ICSE), and Indian School Certificate (ISC) exams.<br><br>

              Xavier's celebrated its Golden Jubilee in December, 2016 wherein it sought participation and contribution from its students who are present round the globe. There is a strong bond amongst its alumni in form of BOXA (Bokaro Old Xaverian Associations).</h4></center>
          <br><hr>
            <center>  <h2 style="color: blueviolet"><b>Principles list</b></h2></center>
          <img src="principle.JPG" style="padding-left: 23px;width: 1500px"  ><hr color="3936C5" size="5">
          <center><u><h1> Photo Gallery</h1></u></center>
          <div class="gallery">
        <a target="_blank" href="img1.jpg">
        <img src="img1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery">
        <a target="_blank" href="img2.jpg">
        <img src="img2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery">
        <a target="_blank" href="img3.jpg">
        <img src="img3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery">
        <a target="_blank" href="img4.JPG">
        <img src="img4.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        <div class="gallery">
        <a target="_blank" href="img5.jpg">
        <img src="img5.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery">
        <a target="_blank" href="img6.jpg">
        <img src="img6.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery">
        <a target="_blank" href="img7.JPG">
        <img src="img7.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        <div class="gallery">
        <a target="_blank" href="img8.JPG">
        <img src="img8.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>
        <iframe width="520" height="345"style="margin-left: 100px;margin-top: 10px;" src="https://www.youtube.com/watch?v=vECgcbpuJzA"></iframe>
        <iframe width="520" height="345"style="margin-left: 300px;margin-top: 10px;" src="https://www.youtube.com/watch?v=h3s0Kn637m8"></iframe>
        <br><br>
    </body >
</html>
